
     Program PWSCF v.6.2 starts on 16Apr2019 at 10:51:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./tmp/scf.save/
 

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     WARNING: hubbard_l =  1 is set
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          29      29      9                  420      420      70
     Max          31      31     10                  421      421      72
     Sum         475     475    151                 6735     6735    1139
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     302.1221 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           16
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.818287   2.818287 )  
               a(2) = (   2.818287   0.000000   2.818287 )  
               a(3) = (   2.818287   2.818287   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.177413  0.177413  0.177413 )  
               b(2) = (  0.177413 -0.177413  0.177413 )  
               b(3) = (  0.177413  0.177413 -0.177413 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)


     Simplified LDA+U calculation (l_max = 1) with parameters (eV):
     atomic species    L          U    alpha       J0     beta
        Ge             1     1.6000   0.0000   0.0000   0.0000



     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4091437   1.4091437   1.4091437  )

     number of k points=    51  gaussian smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0887064  -0.0887064   0.0887064), wk =   0.0392157
        k(    2) = (  -0.0844822  -0.0844822   0.0844822), wk =   0.0392157
        k(    3) = (  -0.0802581  -0.0802581   0.0802581), wk =   0.0392157
        k(    4) = (  -0.0760340  -0.0760340   0.0760340), wk =   0.0392157
        k(    5) = (  -0.0718099  -0.0718099   0.0718099), wk =   0.0392157
        k(    6) = (  -0.0675858  -0.0675858   0.0675858), wk =   0.0392157
        k(    7) = (  -0.0633617  -0.0633617   0.0633617), wk =   0.0392157
        k(    8) = (  -0.0591376  -0.0591376   0.0591376), wk =   0.0392157
        k(    9) = (  -0.0549135  -0.0549135   0.0549135), wk =   0.0392157
        k(   10) = (  -0.0506893  -0.0506893   0.0506893), wk =   0.0392157
        k(   11) = (  -0.0464652  -0.0464652   0.0464652), wk =   0.0392157
        k(   12) = (  -0.0422411  -0.0422411   0.0422411), wk =   0.0392157
        k(   13) = (  -0.0380170  -0.0380170   0.0380170), wk =   0.0392157
        k(   14) = (  -0.0337929  -0.0337929   0.0337929), wk =   0.0392157
        k(   15) = (  -0.0295688  -0.0295688   0.0295688), wk =   0.0392157
        k(   16) = (  -0.0253447  -0.0253447   0.0253447), wk =   0.0392157
        k(   17) = (  -0.0211206  -0.0211206   0.0211206), wk =   0.0392157
        k(   18) = (  -0.0168964  -0.0168964   0.0168964), wk =   0.0392157
        k(   19) = (  -0.0126723  -0.0126723   0.0126723), wk =   0.0392157
        k(   20) = (  -0.0084482  -0.0084482   0.0084482), wk =   0.0392157
        k(   21) = (  -0.0042241  -0.0042241   0.0042241), wk =   0.0392157
        k(   22) = (   0.0000000   0.0000000   0.0000000), wk =   0.0392157
        k(   23) = (   0.0000000   0.0000000   0.0061177), wk =   0.0392157
        k(   24) = (   0.0000000   0.0000000   0.0122354), wk =   0.0392157
        k(   25) = (   0.0000000   0.0000000   0.0183530), wk =   0.0392157
        k(   26) = (   0.0000000   0.0000000   0.0244707), wk =   0.0392157
        k(   27) = (   0.0000000   0.0000000   0.0305884), wk =   0.0392157
        k(   28) = (   0.0000000   0.0000000   0.0367061), wk =   0.0392157
        k(   29) = (   0.0000000   0.0000000   0.0428238), wk =   0.0392157
        k(   30) = (   0.0000000   0.0000000   0.0489414), wk =   0.0392157
        k(   31) = (   0.0000000   0.0000000   0.0550591), wk =   0.0392157
        k(   32) = (   0.0000000   0.0000000   0.0611768), wk =   0.0392157
        k(   33) = (   0.0000000   0.0000000   0.0672945), wk =   0.0392157
        k(   34) = (   0.0000000   0.0000000   0.0734122), wk =   0.0392157
        k(   35) = (   0.0000000   0.0000000   0.0795298), wk =   0.0392157
        k(   36) = (   0.0000000   0.0000000   0.0856475), wk =   0.0392157
        k(   37) = (   0.0000000   0.0000000   0.0917652), wk =   0.0392157
        k(   38) = (   0.0000000   0.0000000   0.0978829), wk =   0.0392157
        k(   39) = (   0.0000000   0.0000000   0.1040006), wk =   0.0392157
        k(   40) = (   0.0000000   0.0000000   0.1101182), wk =   0.0392157
        k(   41) = (   0.0000000   0.0000000   0.1162359), wk =   0.0392157
        k(   42) = (   0.0000000   0.0000000   0.1223536), wk =   0.0392157
        k(   43) = (   0.0000000   0.0000000   0.1284713), wk =   0.0392157
        k(   44) = (   0.0000000   0.0000000   0.1345890), wk =   0.0392157
        k(   45) = (   0.0000000   0.0000000   0.1407066), wk =   0.0392157
        k(   46) = (   0.0000000   0.0000000   0.1468243), wk =   0.0392157
        k(   47) = (   0.0000000   0.0000000   0.1529420), wk =   0.0392157
        k(   48) = (   0.0000000   0.0000000   0.1590597), wk =   0.0392157
        k(   49) = (   0.0000000   0.0000000   0.1651773), wk =   0.0392157
        k(   50) = (   0.0000000   0.0000000   0.1712950), wk =   0.0392157
        k(   51) = (   0.0000000   0.0000000   0.1774127), wk =   0.0392157

     Dense  grid:     6735 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >       1.44 MB

     Estimated total dynamical RAM >      23.05 MB

     The potential is recalculated from file :
     ./tmp/scf.save/charge-density.dat

     Number of +U iterations with fixed ns =  0
     Starting occupations:
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.78221
    eigenvalues: 
  0.797  0.797  0.797
    eigenvectors:
  0.043  0.541  0.416
  0.207  0.261  0.532
  0.750  0.198  0.052
    occupations:
  0.797  0.000  0.000
  0.000  0.797  0.000
  0.000  0.000  0.797
atom    2   Tr[ns(na)] =   4.78224
    eigenvalues: 
  0.797  0.797  0.797
    eigenvectors:
  0.316  0.270  0.414
  0.620  0.010  0.370
  0.064  0.721  0.216
    occupations:
  0.797  0.000  0.000
  0.000  0.797  0.000
  0.000  0.000  0.797
N of occupied +U levels =    9.564452
 --- exit write_ns ---
 Atomic wfc used for LDA+U Projector are NOT orthogonalized
     Starting wfc are    8 randomized atomic wfcs +    8 random wfc
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-08,  avg # of iterations = 16.1

     total cpu time spent up to now is        5.9 secs

     End of band structure calculation

          k =-0.0887-0.0887 0.0887 (   832 PWs)   bands (ev):

    -5.1245  -3.1169   4.0851   4.0851   5.8634   9.5233   9.5233  13.2136
    16.6969  17.1107  17.4372  17.4372  18.4899  18.4899  25.1959  26.8008

          k =-0.0845-0.0845 0.0845 (   841 PWs)   bands (ev):

    -5.1828  -3.0397   4.0904   4.0904   5.8687   9.5256   9.5256  13.2203
    16.3596  17.2348  17.2348  17.4382  18.7138  18.7138  24.9052  27.1119

          k =-0.0803-0.0803 0.0803 (   841 PWs)   bands (ev):

    -5.3346  -2.8309   4.1061   4.1061   5.8847   9.5320   9.5320  13.2399
    15.8762  16.8450  16.8450  17.8882  19.1706  19.1706  24.3456  26.9872

          k =-0.0760-0.0760 0.0760 (   835 PWs)   bands (ev):

    -5.5368  -2.5335   4.1324   4.1324   5.9113   9.5416   9.5416  13.2699
    15.3867  16.4274  16.4274  18.3043  19.7018  19.7018  23.7723  26.2768

          k =-0.0718-0.0718 0.0718 (   847 PWs)   bands (ev):

    -5.7564  -2.1801   4.1689   4.1689   5.9483   9.5521   9.5521  13.3032
    14.9096  16.0198  16.0198  18.6370  20.2662  20.2662  23.2835  25.5831

          k =-0.0676-0.0676 0.0676 (   844 PWs)   bands (ev):

    -5.9735  -1.7901   4.2158   4.2158   5.9959   9.5617   9.5617  13.3220
    14.4667  15.6385  15.6385  18.8247  20.8518  20.8518  22.9591  24.9120

          k =-0.0634-0.0634 0.0634 (   839 PWs)   bands (ev):

    -6.1771  -1.3743   4.2726   4.2726   6.0536   9.5666   9.5666  13.2708
    14.1136  15.2909  15.2909  18.8082  21.4460  21.4460  22.8619  24.2708

          k =-0.0591-0.0591 0.0591 (   842 PWs)   bands (ev):

    -6.3606  -0.9393   4.3392   4.3392   6.1210   9.5627   9.5627  13.0495
    13.9488  14.9823  14.9823  18.5818  22.0161  22.0161  23.0052  23.6884

          k =-0.0549-0.0549 0.0549 (   839 PWs)   bands (ev):

    -6.5203  -0.4892   4.4153   4.4153   6.1978   9.5456   9.5456  12.6783
    13.9497  14.7195  14.7195  18.2046  22.3747  22.3747  23.3345  23.3531

          k =-0.0507-0.0507 0.0507 (   845 PWs)   bands (ev):

    -6.6546  -0.0268   4.5002   4.5002   6.2829   9.5107   9.5107  12.2504
    14.0166  14.5072  14.5072  17.7500  22.1075  22.1075  23.6756  23.6756

          k =-0.0465-0.0465 0.0465 (   845 PWs)   bands (ev):

    -6.7631   0.4459   4.5934   4.5934   6.3755   9.4547   9.4547  11.8060
    14.0994  14.3509  14.3509  17.2768  21.5877  21.5877  24.1416  24.2853

          k =-0.0422-0.0422 0.0422 (   845 PWs)   bands (ev):

    -6.8467   0.9273   4.6941   4.6941   6.4737   9.3754   9.3754  11.3580
    14.1672  14.2527  14.2527  16.8330  21.0376  21.0376  23.8429  24.9579

          k =-0.0380-0.0380 0.0380 (   842 PWs)   bands (ev):

    -6.9072   1.4161   4.8010   4.8010   6.5749   9.2733   9.2733  10.9115
    14.1849  14.2135  14.2135  16.4666  20.4922  20.4922  23.2967  25.6301

          k =-0.0338-0.0338 0.0338 (   842 PWs)   bands (ev):

    -6.9471   1.9108   4.9128   4.9128   6.6756   9.1511   9.1511  10.4695
    14.1131  14.2304  14.2304  16.2273  19.9619  19.9619  22.7469  26.2619

          k =-0.0296-0.0296 0.0296 (   854 PWs)   bands (ev):

    -6.9698   2.4099   5.0275   5.0275   6.7697   9.0135   9.0135  10.0354
    13.9336  14.2984  14.2984  16.1404  19.4488  19.4488  22.2169  26.9169

          k =-0.0253-0.0253 0.0253 (   857 PWs)   bands (ev):

    -6.9789   2.9118   5.1424   5.1424   6.8481   8.8680   8.8680   9.6149
    13.6744  14.4138  14.4138  16.1836  18.9591  18.9591  21.7148  27.5834

          k =-0.0211-0.0211 0.0211 (   857 PWs)   bands (ev):

    -6.9782   3.4143   5.2541   5.2541   6.8958   8.7221   8.7221   9.2193
    13.3846  14.5687  14.5687  16.3111  18.4959  18.4959  21.2467  28.2565

          k =-0.0169-0.0169 0.0169 (   866 PWs)   bands (ev):

    -6.9715   3.9144   5.3583   5.3583   6.8891   8.5839   8.5839   8.8678
    13.1047  14.7532  14.7532  16.4822  18.0631  18.0631  20.8207  28.9271

          k =-0.0127-0.0127 0.0127 (   872 PWs)   bands (ev):

    -6.9622   4.4074   5.4494   5.4494   6.7965   8.4629   8.4629   8.5896
    12.8627  14.9557  14.9557  16.6673  17.6707  17.6707  20.4498  29.5959

          k =-0.0084-0.0084 0.0084 (   869 PWs)   bands (ev):

    -6.9532   4.8852   5.5213   5.5213   6.5967   8.3678   8.3678   8.4066
    12.6771  15.1564  15.1564  16.8373  17.3370  17.3370  20.1527  30.2557

          k =-0.0042-0.0042 0.0042 (   869 PWs)   bands (ev):

    -6.9469   5.3247   5.5676   5.5676   6.3110   8.3068   8.3068   8.3130
    12.5605  15.3179  15.3179  16.9596  17.0965  17.0965  19.9555  30.8822

          k = 0.0000 0.0000 0.0000 (   869 PWs)   bands (ev):

    -6.9446   5.5837   5.5837   5.5837   6.1001   8.2857   8.2857   8.2857
    12.5208  15.3833  15.3833  17.0048  17.0048  17.0048  19.8855  31.3002

          k = 0.0000 0.0000 0.0061 (   869 PWs)   bands (ev):

    -6.9462   5.4117   5.5570   5.5570   6.2703   8.2677   8.3185   8.3185
    12.5486  15.2862  15.3888  17.0149  17.0149  17.0803  19.9353  31.0415

          k = 0.0000 0.0000 0.0122 (   869 PWs)   bands (ev):

    -6.9508   5.1065   5.4808   5.4808   6.5702   8.2152   8.4130   8.4130
    12.6306  15.0420  15.4054  17.0453  17.0453  17.2603  20.0842  30.5827

          k = 0.0000 0.0000 0.0184 (   869 PWs)   bands (ev):

    -6.9576   4.7770   5.3643   5.3643   6.8896   8.1324   8.5600   8.5600
    12.7628  14.7244  15.4331  17.0960  17.0960  17.4745  20.3301  30.0735

          k = 0.0000 0.0000 0.0245 (   861 PWs)   bands (ev):

    -6.9657   4.4408   5.2184   5.2184   7.2090   8.0247   8.7488   8.7488
    12.9397  14.3806  15.4719  17.1672  17.1672  17.6869  20.6663  29.5431

          k = 0.0000 0.0000 0.0306 (   869 PWs)   bands (ev):

    -6.9735   4.1024   5.0526   5.0526   7.5207   7.8984   8.9689   8.9689
    13.1551  14.0331  15.5217  17.2582  17.2582  17.8835  21.0811  28.9989

          k = 0.0000 0.0000 0.0367 (   865 PWs)   bands (ev):

    -6.9794   3.7637   4.8749   4.8749   7.7591   7.8187   9.2131   9.2131
    13.4037  13.7004  15.5825  17.3702  17.3702  18.0687  21.5613  28.4552

          k = 0.0000 0.0000 0.0428 (   861 PWs)   bands (ev):

    -6.9813   3.4253   4.6906   4.6906   7.6120   8.0958   9.4758   9.4758
    13.3947  13.6805  15.6545  17.5035  17.5035  18.2461  22.0931  27.9132

          k = 0.0000 0.0000 0.0489 (   861 PWs)   bands (ev):

    -6.9773   3.0881   4.5038   4.5038   7.4614   8.3431   9.7523   9.7523
    13.1274  13.9809  15.7399  17.6570  17.6570  18.4228  22.6666  27.3714

          k = 0.0000 0.0000 0.0551 (   861 PWs)   bands (ev):

    -6.9650   2.7520   4.3175   4.3175   7.3106   8.5496  10.0395  10.0395
    12.9145  14.3016  15.8338  17.8313  17.8313  18.6037  23.2736  26.8359

          k = 0.0000 0.0000 0.0612 (   853 PWs)   bands (ev):

    -6.9425   2.4173   4.1338   4.1338   7.1626   8.7030  10.3355  10.3355
    12.7687  14.6396  15.9394  18.0272  18.0272  18.7928  23.9084  26.3080

          k = 0.0000 0.0000 0.0673 (   853 PWs)   bands (ev):

    -6.9077   2.0840   3.9542   3.9542   7.0196   8.7926  10.6380  10.6380
    12.7012  14.9918  16.0555  18.2436  18.2436  18.9930  24.5655  25.7855

          k = 0.0000 0.0000 0.0734 (   849 PWs)   bands (ev):

    -6.8588   1.7522   3.7802   3.7802   6.8834   8.8135  10.9459  10.9459
    12.7175  15.3558  16.1826  18.4813  18.4813  19.2063  25.2418  25.2714

          k = 0.0000 0.0000 0.0795 (   849 PWs)   bands (ev):

    -6.7944   1.4220   3.6125   3.6125   6.7557   8.7694  11.2579  11.2579
    12.8144  15.7288  16.3207  18.7398  18.7398  19.4346  24.7652  24.7652

          k = 0.0000 0.0000 0.0856 (   849 PWs)   bands (ev):

    -6.7132   1.0934   3.4520   3.4520   6.6375   8.6714  11.5730  11.5730
    12.9808  16.1079  16.4699  19.0192  19.0192  19.6790  24.2682  24.2682

          k = 0.0000 0.0000 0.0918 (   833 PWs)   bands (ev):

    -6.6144   0.7663   3.2994   3.2994   6.5302   8.5336  11.8908  11.8908
    13.2027  16.4901  16.6320  19.3199  19.3199  19.9416  23.7822  23.7822

          k = 0.0000 0.0000 0.0979 (   833 PWs)   bands (ev):

    -6.4974   0.4409   3.1552   3.1552   6.4341   8.3693  12.2098  12.2098
    13.4656  16.8032  16.8698  19.6404  19.6404  20.2212  23.3055  23.3055

          k = 0.0000 0.0000 0.1040 (   833 PWs)   bands (ev):

    -6.3622   0.1171   3.0199   3.0199   6.3501   8.1896  12.5296  12.5296
    13.7583  16.9855  17.2420  19.9806  19.9806  20.5196  22.8407  22.8407

          k = 0.0000 0.0000 0.1101 (   833 PWs)   bands (ev):

    -6.2089  -0.2051   2.8940   2.8940   6.2787   8.0027  12.8493  12.8493
    14.0721  17.1787  17.5989  20.3387  20.3387  20.8372  22.3897  22.3897

          k = 0.0000 0.0000 0.1162 (   837 PWs)   bands (ev):

    -6.0381  -0.5255   2.7778   2.7778   6.2203   7.8146  13.1681  13.1681
    14.4006  17.3830  17.9305  20.7092  20.7092  21.1745  21.9576  21.9576

          k = 0.0000 0.0000 0.1224 (   837 PWs)   bands (ev):

    -5.8504  -0.8440   2.6717   2.6717   6.1753   7.6294  13.4847  13.4847
    14.7388  17.5983  18.2239  21.0553  21.0553  21.5318  21.5844  21.5844

          k = 0.0000 0.0000 0.1285 (   834 PWs)   bands (ev):

    -5.6470  -1.1606   2.5759   2.5759   6.1439   7.4500  13.7975  13.7975
    15.0829  17.8245  18.4633  21.0093  21.0093  21.6390  21.6390  21.9089

          k = 0.0000 0.0000 0.1346 (   838 PWs)   bands (ev):

    -5.4288  -1.4752   2.4908   2.4908   6.1261   7.2785  14.1042  14.1042
    15.4302  18.0618  18.6328  20.6528  20.6528  22.0394  22.0394  22.3060

          k = 0.0000 0.0000 0.1407 (   830 PWs)   bands (ev):

    -5.1973  -1.7875   2.4165   2.4165   6.1221   7.1166  14.4020  14.4020
    15.7784  18.3104  18.7196  20.2876  20.2876  22.1439  22.4890  22.4890

          k = 0.0000 0.0000 0.1468 (   822 PWs)   bands (ev):

    -4.9536  -2.0972   2.3533   2.3533   6.1320   6.9651  14.6860  14.6860
    16.1252  18.5709  18.7195  19.9422  19.9422  21.7652  22.9621  22.9621

          k = 0.0000 0.0000 0.1529 (   818 PWs)   bands (ev):

    -4.6990  -2.4043   2.3014   2.3014   6.1556   6.8248  14.9481  14.9481
    16.4685  18.6376  18.8410  19.6277  19.6277  21.3973  23.4544  23.4544

          k = 0.0000 0.0000 0.1591 (   818 PWs)   bands (ev):

    -4.4349  -2.7082   2.2608   2.2608   6.1929   6.6963  15.1784  15.1784
    16.8059  18.4861  19.1221  19.3557  19.3557  21.0402  23.9628  23.9628

          k = 0.0000 0.0000 0.1652 (   822 PWs)   bands (ev):

    -4.1624  -3.0086   2.2317   2.2317   6.2438   6.5801  15.3627  15.3627
    17.1349  18.2797  19.1410  19.1410  19.4140  20.6939  24.4848  24.4848

          k = 0.0000 0.0000 0.1713 (   834 PWs)   bands (ev):

    -3.8826  -3.3049   2.2142   2.2142   6.3080   6.4764  15.4840  15.4840
    17.4521  18.0317  19.0011  19.0011  19.7154  20.3554  25.0097  25.0097

          k = 0.0000 0.0000 0.1774 (   846 PWs)   bands (ev):

    -3.5965  -3.5965   2.2084   2.2084   6.3856   6.3856  15.5263  15.5263
    17.7530  17.7530  18.9504  18.9504  20.0290  20.0290  25.3902  25.3902

     the Fermi energy is     5.7329 ev

     Writing output data file scf.save

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set
 
     init_run     :      0.06s CPU      0.07s WALL (       1 calls)
     electrons    :      3.39s CPU      3.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.38s CPU      3.44s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.00s WALL (       1 calls)
     PAW_pot      :      0.01s CPU      0.02s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     102 calls)
     cegterg      :      3.24s CPU      3.28s WALL (      55 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.87s CPU      0.90s WALL (     929 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     980 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     823 calls)
     cdiaghg      :      2.17s CPU      2.18s WALL (     874 calls)

     Called by h_psi:
     h_psi:pot    :      0.83s CPU      0.86s WALL (     929 calls)
     h_psi:calbec :      0.04s CPU      0.04s WALL (     929 calls)
     vloc_psi     :      0.78s CPU      0.80s WALL (     929 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     929 calls)
     vhpsi        :      0.03s CPU      0.03s WALL (     929 calls)

     General routines
     calbec       :      0.06s CPU      0.06s WALL (    1909 calls)
     fft          :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      0.73s CPU      0.76s WALL (   17312 calls)
     davcio       :      0.00s CPU      0.00s WALL (      51 calls)
 
     Parallel routines
     fft_scatt_xy :      0.04s CPU      0.04s WALL (   17325 calls)
     fft_scatt_yz :      0.41s CPU      0.43s WALL (   17325 calls)

     Hubbard U routines
     vhpsi        :      0.03s CPU      0.03s WALL (     929 calls)
 
     PWSCF        :  0m 4.11s CPU     2m18.09s WALL

 
   This run was terminated on:  10:54:17  16Apr2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
